<template>
<div class=content-main-top-container>
    <div class="container">
          <div class="theme-title">
            베타테스터 전용 테마
            
             </div>
    </div>
    <div class="container">
        <div class="columns is-multiline">
            <div class="column is-4">
                <div class="card-wrap">
                    <div class="card-overlay">
                    </div>
                    <div class="card-img" style="background-image: url(&quot;https://launchpack-storage.s3.ap-northeast-2.amazonaws.com/media/img/product/55423674.png&quot;); background-size: cover; background-position: center center;">
                        <span class="cardAvailable" style="color: rgb(14, 173, 157);">1개월 정기결제</span>
                    </div>
                    <div class="card-title-context box-shadow">
                        <div class="card-media">
                            <div class="card-media-content flex">
                                <div class="card-title">위치기반 업체/전문가 플랫폼</div>
                                <div class="card-num">26개 신청</div>
                        
                            </div>
                            <div class="card-pack">로컬 전화연결 테마</div>
                        </div>
                        <div class="content">파트너 목록, 상세페이지를 관리할 수 있는 전화연결 테마입니다.</div>
                        <div class="lp-card-footer">
                    
                        </div>
                    </div>

                </div>
            </div>
            <div class="column is-4">
                <div class="card-wrap">
                    <div class="card-overlay">
                    </div>
                    <div class="card-img" style="background-image: url(&quot;https://launchpack-storage.s3.ap-northeast-2.amazonaws.com/media/img/product/55423674.png&quot;); background-size: cover; background-position: center center;">
                        <span class="cardAvailable" style="color: rgb(14, 173, 157);">1개월 정기결제</span>
                    </div>
                    <div class="card-title-context box-shadow">
                        <div class="card-media">
                            <div class="card-media-content flex">
                                <div class="card-title">위치기반 업체/전문가 플랫폼</div>
                                <div class="card-num">26개 신청</div>
                        
                            </div>
                            <div class="card-pack">로컬 전화연결 테마</div>
                        </div>
                        <div class="content">파트너 목록, 상세페이지를 관리할 수 있는 전화연결 테마입니다.</div>
                        <div class="lp-card-footer">
                    
                        </div>
                    </div>

                </div>
            </div>
            <div class="column is-4">
                <div class="card-wrap">
                    <div class="card-overlay">
                    </div>
                    <div class="card-img" style="background-image: url(&quot;https://launchpack-storage.s3.ap-northeast-2.amazonaws.com/media/img/product/55423674.png&quot;); background-size: cover; background-position: center center;">
                        <span class="cardAvailable" style="color: rgb(14, 173, 157);">1개월 정기결제</span>
                    </div>
                    <div class="card-title-context box-shadow">
                        <div class="card-media">
                            <div class="card-media-content flex">
                                <div class="card-title">위치기반 업체/전문가 플랫폼</div>
                                <div class="card-num">26개 신청</div>
                        
                            </div>
                            <div class="card-pack">로컬 전화연결 테마</div>
                        </div>
                        <div class="content">파트너 목록, 상세페이지를 관리할 수 있는 전화연결 테마입니다.</div>
                        <div class="lp-card-footer">
                    
                        </div>
                    </div>

                </div>
            </div>
            <div class="column is-4">
                <div class="card-wrap">
                    <div class="card-overlay">
                    </div>
                    <div class="card-img" style="background-image: url(&quot;https://launchpack-storage.s3.ap-northeast-2.amazonaws.com/media/img/product/55423674.png&quot;); background-size: cover; background-position: center center;">
                        <span class="cardAvailable" style="color: rgb(14, 173, 157);">1개월 정기결제</span>
                    </div>
                    <div class="card-title-context box-shadow">
                        <div class="card-media">
                            <div class="card-media-content flex">
                                <div class="card-title">위치기반 업체/전문가 플랫폼</div>
                                <div class="card-num">26개 신청</div>
                        
                            </div>
                            <div class="card-pack">로컬 전화연결 테마</div>
                        </div>
                        <div class="content">파트너 목록, 상세페이지를 관리할 수 있는 전화연결 테마입니다.</div>
                        <div class="lp-card-footer">
                    
                        </div>
                    </div>

                </div>
            </div>
            <div class="column is-4">
                <div class="card-wrap">
                    <div class="card-overlay">
                    </div>
                    <div class="card-img" style="background-image: url(&quot;https://launchpack-storage.s3.ap-northeast-2.amazonaws.com/media/img/product/55423674.png&quot;); background-size: cover; background-position: center center;">
                        <span class="cardAvailable" style="color: rgb(14, 173, 157);">1개월 정기결제</span>
                    </div>
                    <div class="card-title-context box-shadow">
                        <div class="card-media">
                            <div class="card-media-content flex">
                                <div class="card-title">위치기반 업체/전문가 플랫폼</div>
                                <div class="card-num">26개 신청</div>
                        
                            </div>
                            <div class="card-pack">로컬 전화연결 테마</div>
                        </div>
                        <div class="content">파트너 목록, 상세페이지를 관리할 수 있는 전화연결 테마입니다.</div>
                        <div class="lp-card-footer">
                    
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>
  
</div>
  
</template>

<script>
export default {

}
</script>

<style scoped>
.theme-title {
    font-size: 1.85rem;
}

.content-main-top-container {
    -ms-flex-pack: center;
    justify-content: center;
    margin: 80px 0 0;
}
.container {
    margin: 0 auto;
    position: relative;
}
@media (min-width: 601px) {
.content-main-top-container {
    margin: 70px 0 80px;
}}



.is-multiline {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.column {
    display: block;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    padding: .75rem;
}

@media print, screen and (min-width: 769px){
.is-4, .is-4-tablet {
    -ms-flex: none;
    flex: none;
    width: 33.33333%;
}}

.card-wrap {
    position: relative;
    border-radius: 10px;
    box-shadow: rgb(204, 200, 200) 0px 2px 10px 0px;
    cursor: pointer;
}

.card-overlay {
    position: absolute;
    width: 100%;
    height: 193px;
    background-color: rgba(0,0,0,.3);
    z-index: 10;
    border-radius: 10px 10px 0 0;
}

.card-img {
    position: relative;
    width: 100%;
    height: 193px;
    border-radius: 10px 10px 0 0;
    background-color: #ff0;
}

.card-title-context {
    background-color: #fff;
    border-radius: 0 0 20px 20px;
    padding: 20px 16px 16px;
    height: 220px;
}
.card-title {
    padding-right: 12px;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    color: #303030;
}
.card-num {
    font-size: 12px;
    color: #a0a0a0;
    line-height: 32px;
    text-align: right;
    -ms-flex-negative: 0;
    flex-shrink: 0;
}
.card-pack {
    text-align: left;
    font-size: 12px;
    color: #a0a0a0;
    margin: 4px 0 10px;
}
.content{
    color: #a0a0a0;
    font-size: 14px;
    text-align: left;
    line-height: 22px;
    margin-top: 8px;
    margin-bottom: 12px;
    height: 54px;
    overflow: hidden;
    white-space: normal;
    word-wrap: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 2;
}
.lp-card-footer {
    position: absolute;
    bottom: 16px;
    left: 16px;
    width: calc(100% - 32px);
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
}
.cardAvailable {
    font-size: 12px;
    background-color: #fff;
    padding: 0 12px;
    height: 32px;
    position: absolute;
    top: 162px;
    left: 0;
    border-radius: 0 5px 0 0;
    text-align: center;
    line-height: 32px;
    z-index: 11;
}

@media print, screen and (min-width: 769px){
.columns:not(.is-desktop) {
    display: -ms-flexbox;
    display: flex
    ;}
}

@media screen and (min-width: 1088px){
.container {
    max-width: 960px;
    width: 960px;
}}
</style>